1. 
MATCH (n:Movie) Return n\
2.
MATCH (hugo: Person {name: "Hugo Weaving"})-[:ACTED_IN]->(hugoMovies) RETURN hugoMovies
3.
MATCH (hugo: Person {name: "Hugo Weaving"})-[:ACTED_IN]->(hugoMovies) <-[:DIRECTED]-(directors) RETURN directors
4.
MATCH (hugo:Person {name:"Hugo Weaving"})-[:ACTED_IN]->(m)<-[:ACTED_IN]-(coActors) RETURN coActors
5.
MATCH (matrix:Movie {title:"The Matrix"})<-[:ACTED_IN]-(actors)-[:ACTED_IN]->(movies) RETURN movies
6.
MATCH (actor:Person)-[a:ACTED_IN]->(movies:Movie) WITH actor, count(movies) as number WHERE number > 0 RETURN actor, number\
7.
MATCH (writer:Person)-[:WROTE]->(movies:Movie)<-[:DIRECTED]-(director:Person) WHERE writer.name=director.name RETURN movies,writer\
8.
MATCH (h:Person {name:"Hugo Weaving"})-[:ACTED_IN]->(movie)<-[:ACTED_IN]-(k:Person {name:"Keanu Reeves"}) 
RETURN movie, k, h
9.CREATE (CaptainAmerica:Movie {title:'Captain America: The First Avenger', released:2011, tagline:'Cant Get Enough Marvel?'})
CREATE (Evans:Person {name:'Chris Evans', born:1981})
CREATE (Hayley:Person {name:'Hayley Atwell', born:1982})
CREATE (Sebastian:Person {name:'Sebastian Stan', born:1982})
CREATE (Hugo:Person {name:'Hugo Weaving', born:1960})
CREATE (Tommy:Person {name:'Tommy Lee Jones', born:1946})
CREATE (Joe:Person {name:'Joe Johnston', born:1950 })
CREATE (Markus:Person {name:'Christopher Markus', born:1970})
CREATE
  (Evans)-[:ACTED_IN {roles:['Steve Rogers']}]->(CaptainAmerica),
  (Hayley)-[:ACTED_IN {roles:['Peggy Carter']}]->(CaptainAmerica),
  (Sebastian)-[:ACTED_IN {roles:['Bucky']}]->(CaptainAmerica),
  (Joe)-[:DIRECTED]->(CaptainAmerica),
  (Markus)-[:WROTE]->(CaptainAmerica)
 MATCH (captain { title: 'Captain America: The First Avenger' })<-[roles:ACTED_IN|DIRECTED|WROTE]-(person) 
RETURN captain, person, type(roles)

